# DiplomEnd

./: Diplom1.sln
Diplom1/: App.xaml  App.xaml.cs  Diplom1.csproj  MainWind.xaml  MainWind.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Diplom1/AddPages/: Add_Klients_Page.xaml  Add_Klients_Page.xaml.cs  Add_Postavka_Page.xaml  Add_Postavka_Page.xaml.cs  Add_Sklad_Page.xaml  Add_Sklad_Page.xaml.cs  Add_Tovar_Page.xaml  Add_Tovar_Page.xaml.cs
Diplom1/BDModels/: CategoryTov.cs  CoreModel.cs  Dolzhnost.cs  Klienti.cs  Order.cs  OrdersProduct.cs  Postavka.cs  Postavshik.cs  Role.cs  Sklad.cs  Sotrudniki.cs  TodoModel.cs  Tovar.cs  User.cs
Diplom1/Classes/: ExcelClass.cs
Diplom1/Core/: ObservableObject.cs  RelayCommand.cs
Diplom1/Localisation/: Localisation.en.xaml  Localisation.ru.xaml
Diplom1/Pages/: KlientsPage.xaml  KlientsPage.xaml.cs  ListView_Tovar_Page.xaml  ListView_Tovar_Page.xaml.cs  ListView_User_Page.xaml  ListView_User_Page.xaml.cs  Orders_Page.xaml  Orders_Page.xaml.cs  PostavkaPage.xaml  PostavkaPage.xaml.cs  PostavshikPage.xaml  PostavshikPage.xaml.cs  SkladPage.xaml  SkladPage.xaml.cs
Diplom1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Diplom1/Services/: FileIOService.cs
Diplom1/Styles/: ButtonStyles.xaml
Diplom1/Theme/: MenuButtonTheme.xaml
Diplom1/Windows/: Authorization_Window.xaml  Authorization_Window.xaml.cs  Orders_AddWindow.xaml  Orders_AddWindow.xaml.cs  Orders_Add_User_Window.xaml  Orders_Add_User_Window.xaml.cs  TodoWindow.xaml  TodoWindow.xaml.cs  Window_menu_admin.xaml  Window_menu_admin.xaml.cs  Window_menu_polz.xaml  Window_menu_polz.xaml.cs
